<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work_Schedule</title>
    <style>
      h1 {
        text-align: center;
        font-size: 20px;
      }
      .box {
        border: 1px solid rgb(11, 5, 87);
        margin-bottom: 5px;
        background-color: rgb(203, 231, 255);
      }
      h2 {
        width: 100%;
        padding: 5px;
        background-color: rgb(3, 0, 49);
        color: aliceblue;
        margin: 0;
      }
      h3 {
        font-size: 12px;
        font-weight: bolder;
        display: inline-block;
      }
      span {
        display: block;
        display: inline-block;
      }
      p {
        width: 50px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Escala de Trabalho mês {{data.month}}</h1>
    <div class="container">
      {% for item in data.schedule%}
      <div class="box">
        <h2>Dia {{item}}</h2>
        <br />
        {% for shift in data.schedule[item]%} {%for employee in
        data.schedule[item][shift]%}
        <span>
          <h3>{{shift}}:</h3>
          <p>{{employee}}</p>
        </span>
        <br />
        {% endfor %} {% endfor %}
      </div>
      {% endfor %}
    </div>
  </body>
</html>
